<!--index.wxml-->
<view class="container">
  <view >
    <button type="default" bindtap="onFlexClick">flex</button>
    <button type="default" bindtap="onIconClick">icon</button>
    <button type="default" bindtap="onTextClick">text</button>
    <button type="default" bindtap="onProgressClick">progress</button>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
