
<view >
    <view class="flex-row">
        <text class="text">r1</text>
        <text class="text">r2</text>
        <view class="flex-view-item">r-view</view>

    </view>

    <view class="flex-column" >
        <text class="text">c1</text>
        <text class="text">c2</text>
        <view class="flex-view-item">c-view</view>
        
    </view>
</view>