.container{
    margin-bottom: 20;
    display:block;
}
.flex-row{
    flex-direction: row;
    background: #8e569e;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    display: flex;
}
.flex-column{
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background: #8e569e;
}
.flex-view-item{
    /*width: 120rpx;*/
    color: snow;
    background: #e4803a;
    /*margin: 10rpx;*/
    
    
}
.text{
    /*width:20rpx;*/
    color: snow;
    background: #e4803a;
    /*margin: 10rpx;*/
}
